# intro/fallback/default.conf
server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";

        proxy_connect_timeout 2s;
        proxy_read_timeout 2s;

        error_page 502 503 504 =200 /fallback.html;
    }

    location = /fallback.html {
        root /usr/share/nginx/html;
    }
}
